<!doctype html>
<html class="no-js" lang="">
<head>
    <title>Paramaterizable Interactive</title>
    <link rel="stylesheet" href="kg.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.13.3/math.min.js"></script>
</head>
<body>

<header>
    <h1>Parameterizable Interactive V2: Resizable views</h1>
</header>
<p><i>Source: <a href="https://github.com/cmakler/kgjs/" target="_blank">https://github.com/cmakler/kgjs</a></i></p>

<p><b>Goal: </b>properly scale container.</p>

<p><b>Scope: </b></p>
<ul>
    <li>Define container height by aspect ratio -- e.g., 2 means height = width / 2.</li>
    <li>Resize container on window resize</li>
</ul>

<p><b>Approach: </b></p>
<p>Add :</p>
<hr/>
<p>Diagram 1: display JSON as is</p>
<div id="diagramDiv" class="kg-container" src="/kgjs/json/draggable-points.json">
    <svg width="550" height="220">
    </svg>
</div>
<hr/>
<p>Diagram 2: set the attributes xB and yB equal to 5:</p>
</div>
<div id="diagramDiv2" class="kg-container" src="/kgjs/json/draggable-points.json" xB="5" yB="5">
    <svg width="550" height="220"></svg>
</div>
<script src="kg.js"></script>
</body>
</html>
